CLUSTER_NAME=                       # charon cluster unique name to identify the cluster and use as k8s namespace
NETWORK=                            # network name: goerli, gnosis, ropsten, sepolia, mainnet
NODES=                              # number of charon nodes in the cluster. i.e 4
NUM_VALIDATORS=                     # number of validators
CHARON_LATEST_MAIN=                 # charon latest version from main branch
CHARON_LATEST_REL=                  # charon latest releaesd version
CHARON_OLDEST_REL=                  # chaon oldest supported release version
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.6.0
lIGTHTHOUSE_VERSION=                # lighthouse vc image version/tag, i.e 3.2.1
BEACON_NODE_ENDPOINTS=              # list of beacon nodes endpoints, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
MONITORING_TOKEN=                   # central monitoring token
MIX_VCS=                            # true/false: whether to use mix between teku and lighthouse otherwise all teku
CANARY=                             # true/false: whether to deploy cluster with multi charon versions or the latest release
