CLUSTER_NAME=                       # charon cluster unique name to identify the cluster and use as k8s namespace
CLUSTER_SIZE=                       # number of charon nodes in the cluster. i.e 4
CHARON_VERSION=                     # charon image version/tag, i.e v0.7.0
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.6.0
BEACON_NODE_ENDPOINT=               # beacon node endpoint, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
