CLUSTER_NAME=                       # charon cluster unique name to identify the cluster and use as k8s namespace
NETWORK=                            # network name: goerli, gnosis, ropsten, sepolia, mainnet
NODES=                              # number of charon nodes in the cluster. i.e 4
NUM_VALIDATORS=                     # number of validators
CHARON_VERSIONS=                    # comma separated versions of charon for each node, i.e v0.13.0,latest,v0.13.0,v0.12.0
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.6.0
lIGTHTHOUSE_VERSION=                # lighthouse vc image version/tag, i.e 3.2.1
LODESTAR_VERSION=                   # lodestar vc image version/tag, i.e v1.4.1
VC_TYPES=                           # comma separated type of VC allowed for each operator, i.e 0,1,2,0,0 (0=teku, 1=lighthouse, 2=lodestar, 3=nimbus etc)
BEACON_NODE_ENDPOINTS=              # list of beacon nodes endpoints, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
MONITORING_TOKEN=                   # central monitoring token
LOKI_ADDRESSES=                     # central loki endpoint, i.e https://user:pass@loki_url
