CLUSTER_NAME=canary-goerli-1
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=latest,latest,latest,latest,latest,latest,latest
TEKU_VERSION=23.3.0
lIGTHTHOUSE_VERSION=v3.5.1
LODESTAR_VERSION=v1.9.2
VC_TYPES=2,2,2,2,2,2,2
NIMBUS_VERSION=multiarch-v23.5.1
BEACON_NODE_ENDPOINTS=http://lighthouse-nethermind-goerli-2.bn-lighthouse-nethermind-goerli-2.svc.cluster.local:5052
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"