CLUSTER_NAME=canary-goerli-2
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,v0.16.0,latest,latest,latest,latest
TEKU_VERSION=23.6.2
lIGTHTHOUSE_VERSION=v4.3.2
LODESTAR_VERSION=v1.9.2
VC_TYPES=1,1,2,2,0,0,0
BEACON_NODE_ENDPOINTS="http://lighthouse-nethermind-goerli-2.bn-lighthouse-nethermind-goerli-2.svc.cluster.local:5052"
CHARON_P2P_RELAYS="https://2.relay.obol.tech/"