CLUSTER_NAME=canary-goerli-1
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.17-rc1,v0.17-rc1,v0.17-rc1,v0.17-rc1,v0.17-rc1,v0.17-rc1,v0.17-rc1
TEKU_VERSION=23.3.0
lIGTHTHOUSE_VERSION=v4.2.0
LODESTAR_VERSION=v1.9.2
VC_TYPES=2,2,2,2,2,2,2
NIMBUS_VERSION=multiarch-v23.5.1
BEACON_NODE_ENDPOINTS="http://teku-geth-goerli-1.bn-teku-geth-goerli-1.svc.cluster.local:5051"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://2.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=--builder="true" --builder.selection="builderonly"