CLUSTER_NAME=charon-prater-0
NETWORK=goerli
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,latest,latest
TEKU_VERSION=23.3.0
lIGTHTHOUSE_VERSION=v3.5.1
LODESTAR_VERSION=v1.5.1
VC_TYPES=1,1,1,0
BEACON_NODE_ENDPOINTS="http://teku-nethermind-goerli-1.bn-teku-nethermind-goerli-1.svc.cluster.local:5051"
