CLUSTER_NAME=charon-prater-0
NETWORK=goerli
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,latest,latest
TEKU_VERSION=23.6.2
lIGTHTHOUSE_VERSION=v4.3.2
LODESTAR_VERSION=v1.9.2
NIMBUS_VERSION=multiarch-v23.5.1
VC_TYPES=3,3,0,0
BEACON_NODE_ENDPOINTS="http://teku-nethermind-goerli-1.bn-teku-nethermind-goerli-1.svc.cluster.local:5051"
