CLUSTER_NAME=charon-prater-1
NETWORK=goerli
NODES=4
NUM_VALIDATORS=25
CHARON_VERSIONS=v0.16.0,v0.16.0,v0.17-rc1,v0.17-rc1
TEKU_VERSION=23.6.2
lIGTHTHOUSE_VERSION=v4.3.2
LODESTAR_VERSION=v1.9.2
VC_TYPES=2,2,1,1
BEACON_NODE_ENDPOINTS="http://lighthouse-nethermind-goerli-2.bn-lighthouse-nethermind-goerli-2.svc.cluster.local:5052"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"