CLUSTER_NAME=charon-gnosis-0
NETWORK=gnosis
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,v0.16.0,v0.16.0,v0.16.0,v0.16.0,v0.16.0
TEKU_VERSION=23.3.1
lIGTHTHOUSE_VERSION=v4.0.1
LODESTAR_VERSION=latest
VC_TYPES=1,1,1,1,1,1,1
BEACON_NODE_ENDPOINTS="http://teku-nethermind-gnosis-1.bn-teku-nethermind-gnosis-1.svc.cluster.local:5051"
MONITORING_TOKEN="eyJrIjoiYmZmYTU0NzM5NDllYmZkMTE5MTc2NDI4MWM0Y2YxYWFlNGQzYzE3MSIsIm4iOiJvYm9sLWRldiIsImlkIjo2NDg1MDF9"
LOKI_ADDRESSES=https://495jznuq:oZFy20v0lfbCwhEP@loki.gcp.obol.tech/loki/api/v1/push
CHARON_P2P_RELAYS="https://0.relay.obol.tech/"