CLUSTER_NAME=canary-gnosis-1
NETWORK=gnosis
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v1.1.1,v1.1.1,v1.1.1,v1.1.1
TEKU_VERSION=24.4.0
LIGHTHOUSE_VERSION=v5.2.0
LODESTAR_VERSION=v1.20.0
VC_TYPES=1,1,1,1
BEACON_NODE_ENDPOINTS="http://lighthouse-nethermind-gnosis-1.bn-lighthouse-nethermind-gnosis-1.svc.cluster.local:5052"
CHARON_P2P_RELAYS="https://2.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=
NIMBUS_VC_EXTRA_ARGS=
CHARON_BUILDER_API="false"
PROPOSER_DEFAULT_FEE_RECIPIENT=0x7cE7390C41Ce3416c4A0a297761C71763d89Ca3B
TEKU_VC_EXTRA_ARGS=