CLUSTER_NAME=canary-goerli-1
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.19.0,v0.19.0,v0.19.0,v0.19.1-rc1,v0.19.1-rc1,v0.19.1-rc1,v0.19.1-rc1
TEKU_VERSION=24.1.0
lIGTHTHOUSE_VERSION=v4.6.0-rc.0
LODESTAR_VERSION=v1.14.0-rc.1
NIMBUS_VERSION=multiarch-v24.1.1
VC_TYPES=1,3,1,3,1,3,2
NIMBUS_VERSION=multiarch-v23.9.1
BEACON_NODE_ENDPOINTS="http://teku-nethermind-goerli-1.bn-teku-nethermind-goerli-1.svc.cluster.local:5051"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=--builder="true" --builder.selection="builderonly"
LIGHTHOUSE_VC_EXTRA_ARGS=--builder-proposals
NIMBUS_VC_EXTRA_ARGS=--payload-builder=true
CHARON_BUILDER_API="true"
