CLUSTER_NAME=canary-holesky-2
NETWORK=holesky
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v1.1.2,v1.1.2,v1.1.2,latest
TEKU_VERSION=24.4.0
LIGHTHOUSE_VERSION=v5.3.0
LODESTAR_VERSION=v1.20.0
VC_TYPES=1,1,1,1
NIMBUS_VERSION=multiarch-v23.9.1
BEACON_NODE_ENDPOINTS="http://lighthouse-nethermind-holesky-1.bn-lighthouse-nethermind-holesky-1.svc.cluster.local:5052"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=--builder="true" --builder.selection="builderonly"
LIGHTHOUSE_VC_EXTRA_ARGS=--builder-proposals
NIMBUS_VC_EXTRA_ARGS=--payload-builder=true
CHARON_BUILDER_API="true"
TEKU_VC_EXTRA_ARGS=--validators-proposer-blinded-blocks-enabled=true --validators-builder-registration-default-enabled=true
