CLUSTER_NAME=canary-goerli-2
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.19.0,v0.19.0,v0.19.0,v0.19.0,v0.19.0,v0.19.0,v0.19.0
TEKU_VERSION=24.1.0
lIGTHTHOUSE_VERSION=v4.6.0-rc.0
LODESTAR_VERSION=v1.14.0-rc.1
NIMBUS_VERSION=multiarch-v24.1.1
VC_TYPES=1,1,1,1,1,1,1
BEACON_NODE_ENDPOINTS="http://teku-geth-goerli-1.bn-teku-geth-goerli-1.svc.cluster.local:5051"
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=--debug-level=trace
NIMBUS_VC_EXTRA_ARGS=
CHARON_BUILDER_API="false"
