CLUSTER_NAME=canary-holesky-1
NETWORK=holesky
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.19.1-rc3,v0.19.1-rc3,v0.19.1-rc3,v0.19.1-rc3
TEKU_VERSION=24.1.1
lIGTHTHOUSE_VERSION=v4.6.0
LODESTAR_VERSION=v1.15.0
NIMBUS_VERSION=multiarch-v24.2.0
VC_TYPES=0,0,0,0
BEACON_NODE_ENDPOINTS="http://teku-geth-holesky-1.bn-teku-geth-holesky-1.svc.cluster.local:5051"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=--builder="true" --builder.selection="builderonly"
LIGHTHOUSE_VC_EXTRA_ARGS=--builder-proposals
NIMBUS_VC_EXTRA_ARGS=--payload-builder=true
CHARON_BUILDER_API="true"
TEKU_VC_EXTRA_ARGS=--validators-proposer-blinded-blocks-enabled=true --validators-builder-registration-default-enabled=true
