CLUSTER_NAME=charon-prater-0
NETWORK=goerli
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,4c90ca0,4c90ca0
TEKU_VERSION=23.9.1
lIGTHTHOUSE_VERSION=v4.5.0
LODESTAR_VERSION=v1.11.3
NIMBUS_VERSION=multiarch-v23.9.1
VC_TYPES=3,3,0,0
BEACON_NODE_ENDPOINTS="http://teku-nethermind-goerli-1.bn-teku-nethermind-goerli-1.svc.cluster.local:5051"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=
NIMBUS_VC_EXTRA_ARGS=
CHARON_P2P_RELAYS="https://2.relay.obol.tech/"
CHARON_BUILDER_API="false"