CLUSTER_NAME=charon-gnosis-0
NETWORK=gnosis
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,v0.16.0,4c90ca0,4c90ca0,4c90ca0,4c90ca0
TEKU_VERSION=23.9.1
lIGTHTHOUSE_VERSION=v4.5.0
LODESTAR_VERSION=v1.11.3
VC_TYPES=1,1,1,1,1,1,1
BEACON_NODE_ENDPOINTS="http://teku-nethermind-gnosis-1.bn-teku-nethermind-gnosis-1.svc.cluster.local:5051"
CHARON_P2P_RELAYS="https://2.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=
NIMBUS_VC_EXTRA_ARGS=
CHARON_BUILDER_API="false"
